# QuizSystem

Backend/QuizSystemBackend/: QuizSystemBackend.sln
Backend/QuizSystemBackend/QuizSystemApi/: Program.cs  QuizSystemApi.csproj  TokenHelper.cs  appsettings.json
Backend/QuizSystemBackend/QuizSystemApi/Controllers/: AnswerController.cs  LoginController.cs  QuestionController.cs  QuizController.cs  TakeAnswerController.cs  TakeQuizController.cs  UserController.cs
Backend/QuizSystemBackend/QuizSystemApi/Dao/: AnswerDao.cs  QuestionDao.cs  QuizDao.cs  TakeAnswerDao.cs  TakeQuizDao.cs  UserDao.cs
Backend/QuizSystemBackend/QuizSystemApi/Dto/Request/: LoginDtoRequest.cs  RegisterDtoRequest.cs
Backend/QuizSystemBackend/QuizSystemApi/Dto/Response/: RegisterDtoResponse.cs  ReviewQuizDtoResponse.cs
Backend/QuizSystemBackend/QuizSystemApi/Models/: Answer.cs  DBContext.cs  Question.cs  Quiz.cs  Role.cs  TakeAnswer.cs  TakeQuiz.cs  User.cs
Backend/QuizSystemBackend/QuizSystemApi/Properties/: launchSettings.json
Backend/QuizSystemBackend/QuizSystemApi/Repository/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
Backend/QuizSystemBackend/QuizSystemApi/Repository/IRepository/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
Backend/QuizSystemBackend/QuizSystemWeb/: Program.cs  QuizSystemWeb.csproj
Backend/QuizSystemBackend/QuizSystemWeb/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs  UserController.cs  UsersController.cs
Backend/QuizSystemBackend/QuizSystemWeb/Dto/Request/: LoginDtoRequest.cs  RegisterDtoRequest.cs
Backend/QuizSystemBackend/QuizSystemWeb/Dto/Response/: LoginDtoResponse.cs  QuizDtoResponse.cs  QuizResultsDtoResponse.cs  RegisterDtoResponse.cs  ReviewQuizDtoResponse.cs  UserDtoResponse.cs
Backend/QuizSystemBackend/QuizSystemWeb/Models/: Answer.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Role.cs  TakeAnswer.cs  TakeQuiz.cs  User.cs
Backend/QuizSystemBackend/QuizSystemWeb/Properties/: launchSettings.json
Backend/QuizSystemBackend/QuizSystemWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Backend/QuizSystemBackend/QuizSystemWeb/Views/Question/: DoQuiz.cshtml  Index.cshtml  ReviewQuiz.cshtml
Backend/QuizSystemBackend/QuizSystemWeb/Views/Quiz/: Details.cshtml  History.cshtml  Index.cshtml  QuizesStudent.cshtml  Quizzes.cshtml  Results.cshtml  Review.cshtml
Backend/QuizSystemBackend/QuizSystemWeb/Views/Shared/: _Layout.cshtml  _LayoutStudent.cshtml
Backend/QuizSystemBackend/QuizSystemWeb/Views/User/: Index.cshtml  Teachers.cshtml
Backend/QuizSystemBackend/QuizSystemWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Teachers.cshtml
Backend/QuizSystemBackend/QuizSystemWeb/wwwroot/assets/js/: question.js
Backend/QuizSystemBackend/QuizSystemWeb/wwwroot/files/: template.xlsx
Backend/QuizSystemBackend/QuizSystemWeb/wwwroot/js/: main.js
Database/: script.sql
Fontend/Login/: login.html  register.html
